# ESGIFootballApp

./: .gitignore  README.md  pom.xml
src/main/java/esgi/exo/: FootballApp.scala
src/test/java/esgi/exo/: FootballAppTest.scala
